import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Kalkulator Sederhana'),
        ),
        body: Kalkulator(),
      ),
    );
  }
}

class Kalkulator extends StatefulWidget {
  @override
  _KalkulatorState createState() => _KalkulatorState();
}

class _KalkulatorState extends State<Kalkulator> {
  String _output = '0';
  double _num1 = 0;
  double _num2 = 0;
  String _operator = '';

  void _buttonPressed(String buttonText) {
    if (buttonText == 'C') {
      _reset();
    } else if (buttonText == '+' ||
        buttonText == '-' ||
        buttonText == 'x' ||
        buttonText == '/') {
      _num1 = double.parse(_output);
      _operator = buttonText;
      _output = '0';
    } else if (buttonText == '=') {
      _num2 = double.parse(_output);
      _calculate();
    } else {
      _output += buttonText;
      _output = _output.replaceAll(
          RegExp(r'^0+(?=.)'), ''); // Menghilangkan angka 0 di depan
    }

    setState(() {});
  }

  void _calculate() {
    double result = 0;
    if (_operator == '+') {
      result = _num1 + _num2;
    } else if (_operator == '-') {
      result = _num1 - _num2;
    } else if (_operator == 'x') {
      result = _num1 * _num2;
    } else if (_operator == '/') {
      result = _num1 / _num2;
    }
    _output = result.toString();
  }

  void _reset() {
    _output = '0';
    _num1 = 0;
    _num2 = 0;
    _operator = '';
  }

  Widget _buildButton(String buttonText) {
    return Expanded(
      child: OutlinedButton(
        onPressed: () => _buttonPressed(buttonText),
        child: Text(
          buttonText,
          style: TextStyle(fontSize: 24),
        ),
        style: OutlinedButton.styleFrom(
          padding: EdgeInsets.all(24),
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          alignment: Alignment.centerRight,
          padding: EdgeInsets.symmetric(vertical: 24, horizontal: 12),
          child: Text(
            _output,
            style: TextStyle(fontSize: 48),
          ),
        ),
        Expanded(
          child: Divider(),
        ),
        Column(
          children: [
            Row(
              children: [
                _buildButton('7'),
                _buildButton('8'),
                _buildButton('9'),
                _buildButton('/'),
              ],
            ),
            Row(
              children: [
                _buildButton('4'),
                _buildButton('5'),
                _buildButton('6'),
                _buildButton('x'),
              ],
            ),
            Row(
              children: [
                _buildButton('1'),
                _buildButton('2'),
                _buildButton('3'),
                _buildButton('-'),
              ],
            ),
            Row(
              children: [
                _buildButton('C'),
                _buildButton('0'),
                _buildButton('='),
                _buildButton('+'),
              ],
            ),
          ],
        ),
      ],
    );
  }
}
